.speaker_card_img {
    filter: brightness(110%);
}

.text-red-500 {
    color: #23c186;
}

.speakers_small_post {
    font-size: 14px;
}

.speakers_small_date {
    font-size: 11px;
}

.speakers_content {
    padding: 5px 8px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    width: 90%;
    background-color: rgba(255, 249, 249, 0.03);
}

.speaker_card_box {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem 0;
    margin-bottom: 2rem;
}

.speaker_card {
    max-width: 300px;
    color: #fff;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.speaker_card:hover .speaker_img img {
    transform: scale(1.1);
    transition: all 0.25s ease-in-out;
}

.speaker_basic {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.speaker_card img {
    overflow: hidden;
    max-width: 100%;
}


figcaption {
    background-color: #0f0e0ec2;
    padding: 20px 15px 15px 15px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.speaker_name {
    font-size: 1.15rem;
    font-weight: 500;
    margin-bottom: 3px;
}

.speaker_date {
    background-color: rgb(255, 255, 255);
    color: rgb(99, 2, 99);
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    position: absolute;
    right: 25px;
    top: -20px;
}

.speaker_day {
    font-size: 1.35rem;
    line-height: 1.4rem;
}

.speaker_month {
    font-size: 13px;
    line-height: 15px;
    text-transform: uppercase;
}

.speaker_post {
    font-size: 0.8em;
    line-height: 1.6em;
}

.speaker_line {
    width: 0%;
    height: 2px;
    background-color: #23c186;
    margin: 7px 0 0 0;
}
.speaker_card:hover .speaker_line {
    width: 40%;
    transition: width 0.25s ease-in-out;
}
@media (max-width:1000px) {
    .speaker_card_box {
        grid-template-columns: 1fr 1fr;
    }

    .speaker_card {
        max-width: 280px;
    }
}

@media (max-width:600px) {
    .speaker_card_box {
        grid-template-columns: 1fr;
    }
}